server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://host.docker.internal:8080/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }

    location /swagger-ui/ {
        proxy_pass http://host.docker.internal:8080/swagger-ui/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }

    location = /swagger-ui/ {
        return 301 /swagger-ui/index.html;
    }

}
